
> aivora-react@0.0.0 lint
> eslint .


/Users/mac/aivora-html-package 3/aivora-react/src/components/Layout/Header.jsx
  11:12  error  'isMobileMenuOpen' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/mac/aivora-html-package 3/aivora-react/src/components/Sections/TestimonialsSection.jsx
  1:17  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  1:28  error  'useRef' is defined but never used. Allowed unused vars must match /^[A-Z_]/u     no-unused-vars

/Users/mac/aivora-html-package 3/aivora-react/src/components/Sections/VideoSection.jsx
  46:8  warning  React Hook useEffect has a missing dependency: 'tabs'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/mac/aivora-html-package 3/aivora-react/src/components/UI/Button.jsx
  60:39  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  58 |         <a href={href} className={`thm-btn chatbot-btn ${className}`} {...props}>
  59 |             {children}
> 60 |             {iconType === 'arrow' && <ArrowIcon />}
     |                                       ^^^^^^^^^ This component is created during render
  61 |             {iconType === 'calendar' && <CalendarIcon />}
  62 |             <BackgroundGradient />
  63 |         </a>

   7 | const Button = ({ children, href = '#', className = '', iconType = 'arrow', ...props }) => {
   8 |     // Arrow icon SVG
>  9 |     const ArrowIcon = () => (
     |                       ^^^^^^^
> 10 |         <span className="arrow-icon">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |             <svg width="28" height="28" viewBox="0:0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |         </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |     );
     | ^^^^^^ The component is created during render here
  31 |
  32 |     // Calendar icon SVG (for free consultation button)
  33 |     const CalendarIcon = () => (                                                                                                                                                                                                                                                                                                                                                         react-hooks/static-components
  61:42  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  59 |             {children}
  60 |             {iconType === 'arrow' && <ArrowIcon />}
> 61 |             {iconType === 'calendar' && <CalendarIcon />}
     |                                          ^^^^^^^^^^^^ This component is created during render
  62 |             <BackgroundGradient />
  63 |         </a>
  64 |     );

  31 |
  32 |     // Calendar icon SVG (for free consultation button)
> 33 |     const CalendarIcon = () => (
     |                          ^^^^^^^
> 34 |         <span className="rotate-icon">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |             <svg width="20" height="20" viewBox="0:0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |                 <path d="M19:4H17V3C17 2.45 16.55 2 16 2C15.45 2 15 2.45 15 3V4H9V3C9 2.45 8.55 2 8 2C7.45 2 7 2.45 7 3V4H5C3.89 4 3 4.9 3 6V20C3 21.1 3.89 22 5 22H19C20.1 22 21 21.1 21 20V6C21 4.9 20.1 4 19 4ZM19 20H5V9H19V20Z" fill="white" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |                 <circle cx="12" cy="15" r="1.5" fill="white" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |             </svg>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^ The component is created during render here
  41 |
  42 |     // Background gradient SVG
  43 |     const BackgroundGradient = () => (  react-hooks/static-components
  62:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  60 |             {iconType === 'arrow' && <ArrowIcon />}
  61 |             {iconType === 'calendar' && <CalendarIcon />}
> 62 |             <BackgroundGradient />
     |              ^^^^^^^^^^^^^^^^^^ This component is created during render
  63 |         </a>
  64 |     );
  65 | };

  41 |
  42 |     // Background gradient SVG
> 43 |     const BackgroundGradient = () => (
     |                                ^^^^^^^
> 44 |         <span className="btn-bg">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |             <svg width="484" height="60" viewBox="0:0 484 60" fill="none" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |         </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |     );
     | ^^^^^^ The component is created during render here
  56 |
  57 |     return (
  58 |         <a href={href} className={`thm-btn chatbot-btn ${className}`} {...props}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/static-components

✖ 7 problems (6 errors, 1 warning)

